{
  "name": "documentacion_fiber",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.18",
    "docxtemplater": "^3.67.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mime": "^4.1.0",
    "msnodesqlv8": "^5.1.1",
    "mssql": "^11.0.1",
    "odbc": "^2.4.9",
    "pizzip": "^3.2.0"
  }
}
