<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Nueva documentación</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/styles.css">
  <style>
    .wrap { max-width: 900px; margin: 0 auto; padding: 24px; }
    .row { display:grid; grid-template-columns: 1fr 1fr; gap:16px; }
    @media (max-width: 720px){ .row{grid-template-columns:1fr;} }
    label{ display:block; font-weight:600; margin:8px 0 4px; }
    input,select,button{ width:100%; padding:10px; border:1px solid #d9dce3; border-radius:10px; }
    button{ background:#3b5bd6; color:#fff; border:0; cursor:pointer; }
    .card{ background:#fff; border-radius:16px; padding:16px; box-shadow:0 10px 25px rgba(0,0,0,.06); margin-bottom:16px; }
    #msg{ min-height:20px; color:#c00; }
  </style>
</head>
<body>
  <main class="wrap">
    <h1>Nueva documentación</h1>

    <div id="msg"></div>

    <div class="card">
      <div class="row">
        <div>
          <label>Fecha</label>
          <input type="date" id="fecha" name="fecha" readonly>
        </div>
        <div>
          <label>Engineer</label>
          <input type="text" id="ingeniero" name="ingeniero" readonly>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="row">
        <div>
          <label>Nodo OLT</label>
          <select id="nodoOlt" name="nodo_olt">
            <option value="">-- Seleccione --</option>
          </select>
        </div>
        <div>
          <label>Bandwidth</label>
          <select id="bandwidth" name="bandwidth">
            <option value="">-- Seleccione --</option>
          </select>
        </div>
      </div>
    </div>

    <div class="card">
      <h3>Datos autocompletados</h3>
      <div class="row">
        <div>
          <label>Nombre equipo</label>
          <input id="nombre_equipo" name="nombre_equipo" readonly>
        </div>
        <div>
          <label>IP equipo</label>
          <input id="ip_equipo" name="ip_equipo" readonly>
        </div>
        <div>
          <label>VLAN servicio</label>
          <input id="vlan_servicio" name="vlan_servicio" readonly>
        </div>
        <div>
          <label>IP endpoint</label>
          <input id="ip_endpoint" name="ip_endpoint" readonly>
        </div>
        <div>
          <label>Subnet mask</label>
          <input id="subnet_mask" name="subnet_mask" readonly>
        </div>
        <div>
          <label>IP gateway</label>
          <input id="ip_gateway" name="ip_gateway" readonly>
        </div>
        <div>
          <label>Puerto PON</label>
          <input id="puerto_pon" name="puerto_pon" readonly>
        </div>
      </div>
    </div>

    <div class="card">
      <form id="formDoc">
        <!-- aquí irían tus campos manuales adicionales si los necesitas -->
        <button type="submit">Generar documento</button>
      </form>
    </div>
  </main>

  <script src="/documento.js"></script>
</body>
</html>


