<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Nueva documentación</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/styles.css" />
  <style>
    .wrap{max-width:1100px;margin:0 auto;padding:24px}
    .card{background:#fff;border-radius:16px;padding:16px;box-shadow:0 10px 25px rgba(0,0,0,.06);margin-bottom:16px}
    .grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
    .grid2{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
    label{font:600 13px/1.2 system-ui}
    input,select,textarea{width:100%;height:40px;border:1px solid #e0e3f5;border-radius:10px;padding:8px}
    textarea{height:100px}
    .muted{background:#eef1ff;color:#3b5bd6;border:0;border-radius:10px;padding:10px 12px}
    .primary{background:#3b5bd6;color:#fff;border:0;border-radius:10px;padding:10px 16px}
    h2{margin:4px 0 12px}
    .row{display:flex;gap:12px;align-items:center}
    #msg{color:#c00;min-height:20px}
  </style>
</head>
<body>
  <main class="wrap">
    <div class="row">
      <a href="/panel.html"><button class="muted" type="button">← Volver</button></a>
      <h1>Nueva documentación</h1>
    </div>

    <div id="msg"></div>

    <div class="card">
      <h2>Encabezado</h2>
      <div class="grid">
        <div>
          <label>Fecha</label>
          <input id="x_fecha" readonly />
        </div>
        <div>
          <label>Ingeniero</label>
          <input id="x_ingeniero" readonly />
        </div>
        <div>
          <label>No. Instalación</label>
          <input id="NoInstalacion" placeholder="manual" />
        </div>
        <div>
          <label>Empresa / Cliente</label>
          <input id="EmpresaNombre" placeholder="manual" />
        </div>
      </div>
    </div>

    <div class="card">
      <h2>Información NODO</h2>
      <div class="grid">
        <div><label>Nodo OLT</label><select id="NodoOlt"></select></div>
        <div><label>Nombre del equipo</label><input id="NombreEquipo" /></div>
        <div><label>IP del equipo</label><input id="IpEquipo" /></div>
        <div><label>VLAN servicio</label><input id="VlanServicio" /></div>
        <div><label>IP Endpoint</label><input id="IpEndpoint" /></div>
        <div><label>Subnet mask</label><input id="SubnetMask" /></div>
        <div><label>IP Gateway</label><input id="IpGateway" /></div>
        <div><label>Puerto PON</label><input id="PuertoPon" /></div>
        <div><label>Bandwidth</label><select id="Bandwidth"></select></div>
      </div>
    </div>

    <div class="card">
      <h2>Información ONT</h2>
      <div class="grid">
        <div><label>ONT Serial</label><input id="OntSerial" /></div>
        <div><label>ID ONT</label><input id="IdOnt" /></div>
        <div><label>Etiqueta ONT</label><input id="EtiquetaOnt" /></div>
        <div><label>Splitter conexión</label><input id="SplitterConexion" /></div>
        <div><label>Hilo SPLITTER</label><input id="HiloSplitter" /></div>
      </div>
    </div>

    <div class="card">
      <h2>IMS SERVICE</h2>
      <div class="grid">
        <div><label>VLAN servicio IMS</label><input id="ImsVlanServicio" /></div>
        <div><label>IP IMS</label><input id="IpIms" /></div>
        <div><label>IMS Subnet mask</label><input id="ImsSubnetMask" /></div>
        <div><label>IMS Gateway</label><input id="ImsGateway" /></div>
        <div><label>No. teléfonos</label><input id="NoTelefonos" /></div>
      </div>
    </div>

    <div class="card">
      <h2>Gestión ONT</h2>
      <div class="grid2">
        <div><label>IP ONT</label><input id="GestionIpOnt" /></div>
        <div><label>Gateway</label><input id="GestionGateway" /></div>
      </div>
    </div>

    <div class="card">
      <h2>Pública</h2>
      <div class="grid">
        <div><label>IP Pública</label><input id="PublicaIpPublica" /></div>
        <div><label>IP Privada</label><input id="PublicaIpPrivada" /></div>
        <div><label>Gateway</label><input id="PublicaGateway" /></div>
      </div>
    </div>

    <div class="card">
      <h2>Observaciones</h2>
      <textarea id="Observaciones" placeholder="Notas adicionales..."></textarea>
    </div>

    <div class="row">
        <button id="btnGenerar" class="primary" type="button" style="background:#264bcc">Generar documento</button>
        <span id="msg2"></span>
    </div>

  </main>


  <script src="/engineer.js"></script>
</body>
</html>
