<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"><title>Ingresar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css">
</head>
<body class="auth">
  <div class="auth-bg"></div>

  <div class="card card-auth">
    <div class="brand">
      <!-- Si existe /img/logo.png se verá el logo. Si no, se verá el círculo de color. -->
      <img src="img/logo.png" alt="Logo" class="logo" onerror="this.style.display='none';document.querySelector('.brand .placeholder').style.display='grid'">
      <div class="placeholder" aria-hidden="true"></div>
      <h1 class="brand-title">Ingresar</h1>
      <p class="brand-sub">Accede con tu usuario corporativo</p>
    </div>

    <form id="formLogin" class="form">
      <label>Usuario
        <input name="username" autocomplete="username" required value="admin">
      </label>

      <label>Contraseña
        <input type="password" name="password" autocomplete="current-password" required>
      </label>

      <button type="submit" class="btn btn-primary">Entrar</button>
      <p id="msg" class="error" role="alert"></p>
    </form>

    <footer class="mini-foot">
      <small>© <span id="y"></span> — Sistema de Documentación</small>
    </footer>
  </div>

  <script>
    // Solo pinta el año del pie
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
  <script src="login.js"></script>
</body>
</html>



