<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Panel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/styles.css" />
  <style>
    .wrap { max-width: 900px; margin: 0 auto; padding: 24px; }
    .card { background:#fff; border-radius:16px; padding:16px; box-shadow:0 10px 25px rgba(0,0,0,.06); margin-bottom:16px; }
    .title { text-align:center; font-size:28px; font-weight:800; color:#0b1b3c; margin: 8px 0 24px; }
    .btn { width:100%; padding:12px; border-radius:12px; border:0; cursor:pointer; }
    .btn.primary { background:#3b5bd6; color:#fff; }
    .btn.light { background:#f1f3f9; color:#0b1b3c; }
    .hidden{ display:none; }
  </style>
</head>
<body>
  <main class="wrap">
    <h1 class="title">Panel</h1>

    <div class="card">
      <div id="who">Cargando…</div>
    </div>

    <!-- Acciones para ENGINEER (solo una opción) -->
    <div id="engineerActions" class="card hidden">
      <h3>Acciones de Engineer</h3>
      <button id="btnDoc" class="btn primary">Nueva documentación</button>
    </div>

    <!-- Acciones para ADMIN (si las tienes) -->
    <div id="adminActions" class="card hidden">
      <h3>Acciones de Admin</h3>
      <a class="btn light" href="/panel-usuarios.html">Gestionar usuarios</a>
    </div>

    <div class="card">
      <button id="logoutBtn" class="btn light">Salir</button>
    </div>
  </main>

  <script src="/panel.js"></script>
</body>
</html>





