<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Gestión de usuarios</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/styles.css" />
  <style>
    .wrap{max-width:1000px;margin:0 auto;padding:24px}
    table{width:100%;border-collapse:collapse}
    th,td{padding:10px;border-bottom:1px solid #e8e8ef;text-align:left}
    .card{background:#fff;border-radius:16px;padding:16px;box-shadow:0 10px 25px rgba(0,0,0,.06);margin-bottom:16px}
    .row{display:flex;gap:12px;flex-wrap:wrap}
    button{padding:8px 12px;border:0;border-radius:10px;cursor:pointer;background:#3b5bd6;color:#fff}
    .danger{background:#d63b3b}
    .muted{background:#eef1ff;color:#3b5bd6}
    #msg{min-height:20px;color:#c00;margin-top:6px}
    input,select{height:40px;border:1px solid #e0e3f5;border-radius:10px;padding:0 10px}
    label{font-size:12px;color:#666}
    .grid{display:grid;grid-template-columns:repeat(6,1fr);gap:8px}
    @media (max-width:800px){.grid{grid-template-columns:repeat(2,1fr)}}
  </style>
</head>
<body>
  <main class="wrap">
    <h1>Gestión de usuarios</h1>

    <div class="card">
      <div class="row">
        <a href="/panel.html"><button class="muted" type="button">← Volver al panel</button></a>
        <button id="btnRefrescar" type="button">Refrescar</button>
      </div>
      <div id="msg"></div>
    </div>

    <!-- Crear -->
    <div class="card">
      <h3>Crear nuevo usuario</h3>
      <div class="grid">
        <div><label>Usuario</label><input id="c_username" placeholder="ej. jdoe" /></div>
        <div><label>Nombre</label><input id="c_nombre" placeholder="Nombre completo" /></div>
        <div><label>Email</label><input id="c_email" placeholder="correo@dominio.com" /></div>
        <div><label>Contraseña</label><input id="c_password" type="password" placeholder="temporal" /></div>
        <div>
          <label>Rol</label>
          <select id="c_role">
            <option value="ENGINEER">ENGINEER</option>
            <option value="ADMIN">ADMIN</option>
          </select>
        </div>
        <div style="display:flex;align-items:end"><button id="btnCrear" type="button">Crear</button></div>
      </div>
    </div>

    <!-- Lista -->
    <div class="card">
      <h3>Usuarios</h3>
      <table>
        <thead>
          <tr>
            <th>ID</th><th>Usuario</th><th>Nombre</th><th>Email</th><th>Rol</th><th>Acciones</th>
          </tr>
        </thead>
        <tbody id="tbodyUsers"></tbody>
      </table>
    </div>
  </main>

  <script src="/panel-usuarios.js"></script>
</body>
</html>
