/* =========
   Variables (ajusta los colores aquí)
   ========= */
:root{
  --brand:        #0038A8;   /* azul corporativo aproximado; cámbialo si quieres */
  --brand-700:    #0a2f84;
  --brand-600:    #154cb6;
  --bg:           #f6f8fb;
  --card:         #ffffff;
  --text:         #0f172a;
  --muted:        #6b7280;
  --border:       #e5e7eb;
  --error:        #b00020;
  --ok:           #1b5e20;
  --shadow:       0 10px 30px rgba(0,0,0,.10);
}

/* Tema oscuro automático (opcional) */
@media (prefers-color-scheme: dark) {
  :root{
    --bg:#0b1020; --card:#131a2b; --text:#e5e7eb; --muted:#9aa3b2; --border:#2a3244; --shadow:0 10px 30px rgba(0,0,0,.35);
  }
}

/* =========
   Base
   ========= */
*{box-sizing:border-box}
html,body{height:100%}
body{
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background: var(--bg);
  margin:0;
}

/* =========
   Login (auth)
   ========= */
.auth{
  display:grid;
  place-items:center;
  min-height:100vh;
  padding: 24px;
  position:relative;
  overflow:hidden;
}

/* Fondo con degradé y blur suave */
.auth-bg{
  position:absolute; inset:0;
  background:
    radial-gradient(1000px 600px at 80% -10%, rgba(0,56,168,.25), transparent 55%),
    radial-gradient(800px 500px at -10% 100%, rgba(21,76,182,.20), transparent 60%),
    linear-gradient(180deg, rgba(255,255,255,.6), rgba(255,255,255,.15));
  filter: saturate(1.05);
  pointer-events:none;
}

/* Tarjeta */
.card{
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  box-shadow: var(--shadow);
}
.card-auth{
  width: min(420px, 92vw);
  padding: 24px 22px 16px;
}

/* Branding */
.brand{
  display:grid; gap:8px; justify-items:center; text-align:center; margin-bottom:12px;
}
.brand .logo{
  width: 112px; height: auto; display:block;
  filter: drop-shadow(0 4px 12px rgba(0,0,0,.12));
}
.brand .placeholder{
  width: 72px; height:72px; display:none;
  border-radius:50%;
  background: radial-gradient(circle at 30% 30%, #fff 0 25%, transparent 26%), var(--brand);
  box-shadow: 0 10px 20px rgba(0,56,168,.35) inset, 0 2px 10px rgba(0,0,0,.12);
}
.brand-title{ margin:8px 0 0; font-size:1.6rem; font-weight:700; letter-spacing:.2px}
.brand-sub{ margin:0; color:var(--muted); font-size:.95rem }

/* Formulario */
.form{ display:grid; gap:12px; margin-top:8px}
label{display:grid; gap:6px; font-weight:600}
input{
  width:100%; padding:12px 12px; border-radius:10px;
  border:1px solid var(--border); background:#fff; color:var(--text);
  outline: none; transition: box-shadow .15s, border-color .15s;
}
input:focus{
  border-color: var(--brand-600);
  box-shadow: 0 0 0 4px rgba(0,56,168,.18);
}

/* Botones */
button, .btn{
  width:100%; padding:12px 12px; border-radius:10px; cursor:pointer;
  border:1px solid transparent; background: var(--brand); color:#fff; font-weight:600;
  transition: transform .04s ease, background .15s ease, box-shadow .15s ease;
}
button:hover, .btn:hover{ background: var(--brand-600) }
button:active, .btn:active{ transform: translateY(1px) }
.btn-primary{ background: var(--brand) }

.error{ color: var(--error); margin:8px 2px 0 }
.info{ color: var(--ok); margin:8px 2px 0 }

.mini-foot{ margin-top:14px; text-align:center; color:var(--muted) }

/* =========
   Panel (re-usa estilos previos)
   ========= */
.topbar{display:flex;gap:12px;justify-content:space-between;align-items:center;margin-bottom:16px}
.toolbar{display:flex;gap:8px;align-items:center;margin:12px 0}
.table{width:100%;border-collapse:collapse;background:#fff}
.table th,.table td{border:1px solid var(--border);padding:8px 10px;text-align:left}
.table th{background:#f3f4f6}
.pager{display:flex;gap:12px;align-items:center;justify-content:center;margin-top:12px}
.btn{display:inline-block}
.btn.small{padding:8px 10px;font-size:.9rem;width:auto}
.btn.danger{border-color:#fecaca;background:#ef4444}
.btn.danger:hover{background:#dc2626}

/* ===== Centramos el panel ===== */
.panel-wrap{
  width: min(980px, 94vw);
  margin: 40px auto;
  display: grid;
  gap: 18px;
}
.panel-title{
  text-align:center;
  font-size: 1.8rem;
  margin: 0 0 4px 0;
}
.panel-card{
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  box-shadow: var(--shadow);
  padding: 16px;
}

/* Botón outline (para el Salir) */
.btn.outline{
  background: transparent;
  color: var(--text);
  border: 1px solid var(--border);
}
.btn.outline:hover{
  background: #f3f4f6;
}




